<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flagimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/flagshortname"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/jp" />

    <TextView
        android:id="@+id/flagkorname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dip"
        android:layout_toEndOf="@+id/flagimage"
        android:paddingTop="5dip"
        android:paddingBottom="0dip"
        android:text="flagkorname"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/flagname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flagkorname"
        android:layout_marginLeft="4dip"
        android:layout_toEndOf="@+id/flagimage"
        android:paddingTop="0dip"
        android:paddingBottom="0dip"
        android:text="flagname" />

    <TextView
        android:id="@+id/flagshortname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flagname"
        android:layout_marginLeft="4dip"
        android:layout_toEndOf="@+id/flagimage"
        android:gravity="left"
        android:paddingTop="0dip"
        android:paddingBottom="5dip"
        android:text="flagshortname"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/flagcode"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_below="@+id/flagkorname"
        android:layout_alignEnd="@+id/flagkorname"
        android:text="flagcode"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>