<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_today"
        android:layout_width="246dp"
        android:layout_height="60dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="399dp"
        android:text="今日は何日目"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBirthDate" />

    <EditText
        android:id="@+id/txtBirthDate"
        android:layout_width="309dp"
        android:layout_height="49dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="114dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="誕生日を入力してください。"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/button_today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>