<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#baebf9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <Spinner
            android:id="@+id/musickinds"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@drawable/track_search_bar"
            android:gravity="center_vertical"
            android:layoutMode="clipBounds"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:spinnerMode="dropdown" />

        <ImageButton
            android:id="@+id/track_button"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/musickinds"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="-40dp"
            android:layout_gravity="end"
            android:background="@drawable/artist_search_onoff" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="5dp" />


</LinearLayout>

